{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //load goal data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_goal.csv" AS row\
CREATE (n:Goal)\
SET n = row,\
n.goal_value = toFloat(row.goal_value);\
\
//load profile data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_profile.csv" AS row\
CREATE (n:Profile)\
SET n = row;\
\
//load invite data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_invite.csv" AS row\
CREATE (n:Invite)\
SET n = row;\
\
//load Account data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_account.csv" AS row\
CREATE (n:Account)\
SET n = row;\
\
//load role data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_goal_roles.csv" AS row\
CREATE (n:Role)\
SET n = row;\
\
//load Contribution data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_goal_contributor.csv" AS row\
CREATE (n:Contribution)\
SET n = row,\
n.amount = toFloat(row.amount);\
\
//load retailer data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_retailer.csv" AS row\
CREATE (n:Retailer)\
SET n = row;\
\
//load product data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_product.csv" AS row\
CREATE (n:Product)\
SET n = row;\
\
//load offer data\
LOAD CSV WITH HEADERS FROM "file:///timelineOutput_offers.csv" AS row\
CREATE (n:Offer)\
SET n = row;\
\
\
CREATE INDEX ON :Profile(profile_id)\
CREATE INDEX ON :Contribution(profile_id)\
CREATE INDEX ON :Goal(goal_id)\
CREATE INDEX ON :Invite(profile_id)\
CREATE INDEX ON :Invite(profile_id_invitee)\
CREATE INDEX ON :Role(profile_id)\
CREATE INDEX ON :Role(goal_id)\
CREATE INDEX ON :Account(account_id)\
CREATE INDEX ON :Retailer(retailer_id)\
CREATE INDEX ON :Product(product_id)\
CREATE INDEX ON :Product(retailer_id)\
CREATE INDEX ON :Offer(offer_id)\
CREATE INDEX ON :Offer(product_id)\
CREATE INDEX ON :Offer(goal_id)\
\
\
\
//profile to role\
MATCH (p:Profile),(c:Role) WHERE p.profile_id = c.profile_id CREATE (p)-[:has_status]->(c)\
//role to goal\
MATCH (p:Role),(c:Goal) WHERE p.goal_id = c.goal_id CREATE (p)-[:on_goal]->(c)\
//goal to account\
MATCH (p:Goal),(c:Account) WHERE p.goal_id = c.goal_link CREATE (p)-[:uses_account]->(c)\
//contributions to goals\
MATCH (p:Contribution),(c:Goal) WHERE p.goal_id = c.goal_id CREATE (p)-[:was_contribution_to]->(c)\
//retailers to products\
MATCH (p:Retailer),(c:Product) WHERE p.retailer_id = c.reatiler_id CREATE (p)-[:is_provider_of]->(c)\
//products to offers\
MATCH (p:Product),(c:Offer) WHERE p.product_id = c.product_id CREATE (p)-[:was_offered_in]->(c)\
//offers to goals\
MATCH (p:Offer),(c:Goal) WHERE p.goal_id = c.goal_id CREATE (p)-[:offer_was_made_for]->(c)\
\
//Bring back specific node type\
MATCH (n:Retailer) return n}