{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //load profile data\
LOAD CSV WITH HEADERS FROM \'93file:///profile.csv\'94 AS row\
CREATE (n:Profile)\
SET n = row, \
n.count_logons = toInteger(row.count_logons);\
\
LOAD CSV WITH HEADERS FROM \'93file:///contributor.csv\'94 AS row\
CREATE (n:Contributor)\
SET n = row, \
n.amount = toFloat(row.amount);\
\
LOAD CSV WITH HEADERS FROM \'93file:///goal.csv\'94 AS row\
CREATE (n:Goal)\
SET n = row, \
n.goal_value = toFloat(row.goal_value),\
n.current_value = toFloat(row.current_value);\
  \
\
CREATE INDEX ON :Profile(profile_id)\
CREATE INDEX ON :Contributor(profile_id)\
CREATE INDEX ON :Goal(goal_id)c\
\
\\\\make profile to goal relationship\
MATCH (p:Profile),(c:Goal) WHERE p.profile_id = c.owner_id CREATE (p)-[:is_owner_of]->(c)\
\
\\\\make profile to contribution relationships\
MATCH (p:Profile),(c:Contribution) WHERE p.profile_id = c.profile_id CREATE (p)-[:made_contribution]->(c)\
\
\\\\make goal to contribution relationships\
MATCH (p:Goal),(c:Contribution) WHERE p.goal_id = c.goal_id CREATE (p)-[:contributed_to]->(c)\
\
MATCH (p:Profile),(c:Contribution) WHERE p.profile_id = c.profile_id CREATE (p)-[:contributed_to]->(c)}